<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HW8-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kevinljw.github.io/pic-pool/board.css">
    <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
</head>

<body>

    <!--ex3-->
    <table border="1">
        <tr>
            <td colspan="2">一起看看小王子留給我們與人生的六個關係練習</td>
        </tr>
        <tr>
            <td rowspan="2">與自己的關係</td>
            <td>每個人都有自己的孤單課題</td>
        </tr>
        <tr>
            <td>你不需要變成你不喜歡的大人</td>
        </tr>
        <tr>
            <td rowspan="2">與愛人的關係</td>
            <td>從心甘情願豢養與被豢養開始</td>
        </tr>
        <tr>
            <td>因為他是你的玫瑰</td>
        </tr>
        <tr>
            <td rowspan="2">與世界的關係</td>
            <td>用「心」去尋覓你笑著的理由</td>
        </tr>
        <tr>
            <td>分離的時候，學會道別</td>
        </tr>
    </table>

    <script>
        $().ready(function () {
            $("td[colspan='2']").click(function () {
                $("td[colspan!='2']").fadeToggle(500);
            });

        })
    </script>

    <br>
    <br>
    <br>

    <!--    ex4-->
    <input type="button" value="Restart" id="restart">
    <div class="go-board">
        <div class="row r1">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
        <div class="row r2">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
        <div class="row r3">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
        <div class="row r4">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
        <div class="row r5">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
        <div class="row r6">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
        <div class="row r7">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
        <div class="row r8">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
        <div class="row r9">
            <div class="col c1"></div>
            <div class="col c2"></div>
            <div class="col c3"></div>
            <div class="col c4"></div>
            <div class="col c5"></div>
            <div class="col c6"></div>
            <div class="col c7"></div>
            <div class="col c8"></div>
            <div class="col c9"></div>
        </div>
    </div>
    <div class="hint"></div>

    <script>
        $().ready(function () {
            var color = "black";
            $(".col").css("opacity", "0");
            $(".hint").text("現在該" + color + "下");

            $(".col").click(function () {
                $(this).css("opacity", "1");
                $(this).addClass(color);
                if (color === "white") {
                    color = "black";
                } else {
                    color = "white";
                }
                $(".hint").text("現在該" + color + "下");
            });

            $("#restart").click(function () {
                $(".col").removeClass("white");
                $(".col").removeClass("black");
                $(".col").css("opacity", "0");
                color = "white";
                $(".hint").text("現在該" + color + "下");
            });
        });
    </script>



</body>

</html>